<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e9bf6ecd36446329b6de3ce4209d9d2" Name="Diagram1">
        <EntityTypeShape EntityType="TimeManagerModel.module" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeManagerModel.semester" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeManagerModel.user" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="TimeManagerModel.FK__modules__Semeste__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="TimeManagerModel.FK__modules__UserID__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="TimeManagerModel.FK__semester__UserID__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>