<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Calcs.Calculations">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Calculations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calcs.Modules">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAABAACAAAAAAAAAAAAACQAAAAAAAAAA=</HashCode>
      <FileName>Calculations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calcs.SelfStudy">
    <Position X="1.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAJAgAAAAAAAAAAAAAAAAAABCAAAAAAAAEAAAAA=</HashCode>
      <FileName>Calculations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>